<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>todo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>My ToDo List</label>
    <navType>Standard</navType>
    <tabs>My_ToDo_List</tabs>
    <tabs>ToDo__c</tabs>
    <tabs>SubToDo__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>My_ToDo_List_UtilityBar</utilityBar>
</CustomApplication>
